@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    grid-template-areas: 
    "main main header"
    "main main wolf-pic"
    "north wolfs wolf-pic"
    "about about wolf-pic"
    ;
    height: 100vh;
}

main {
    grid-area: main;
    background-color: #f1f2f6;
}

section.north {
    grid-area: north;
    background-color: #5352ed;
}


section.wolfs {
    grid-area: wolfs;
    background-color: #1e90ff;
}

.about {
    grid-area: about;
    background-color: #2f3542;
}

header {
    grid-area: header;
    background-color: #3742fa;
}

.wolf-pic {
    grid-area: wolf-pic;
    background: url(./wolf-by-alexis-antoine.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
