<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Höstprojekt - Halloween</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-eg">
        <div class="logo">
          <h4><a href="./index.html">Halloween Projekt</a></h4>
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./games.html">Games</a></li>
          <li><a href="./movies-series.html">Movies & Series</a></li>
          <li><a href="./easy-game.html" class="current">Easy Game</a></li>
      </ul>
    </nav>
    <div class="banner b-easygame">
      <h1>Enkel Spel</h1>
      <h3>&darr;</h3>
  </div>
    <span class="losning"><a href="./finish.html">Du hitta mig!</a></span>
    <div class="container">
        <h1 class="game-h1">Find the hidden thing</h1>    
        <div class="enkel-game">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>Rad 1, Col 2</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>Rad 2, Col 1</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>&#8595;</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>Högerkant&#8599;</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>Rad 3, Col 3</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>&rarr;</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>Rad 1, Col 4</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>&#8592;</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>Rad 1, Col 2</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>&#8593;</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>&#8592;</h2>
                  </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-framsida">
                    <h2>?</h2>
                  </div>
                  <div class="flip-box-baksida">
                    <h2>SIKE!!</h2>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>