<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Höstprojekt - Halloween</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-eg">
        <div class="logo">
            <h4><a href="./index.html">Halloween Projekt</a></h4>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./games.html">Games</a></li>
            <li><a href="./movies-series.html">Movies & Series</a></li>
            <li><a href="./easy-game.html">Easy Game</a></li>
        </ul>
    </nav>
    <div class="container finished-container">
        <h1 class="finish-h1">Congratulations!</h1>
        <h3 class="finish-h3">You finished the game.</h3>
        <p class="finish-p"><a href="./index.html">Tillbaka till hemsidan</a></p>
    </div>
</body>
</html>