<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Höstprojekt - Halloween</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-fs">
        <div class="logo">
            <h4><a href="./index.html">Halloween Projekt</a></h4>
        </div>
        <ul>
            <li><a href="./index.html" class="current">Home</a></li>
            <li><a href="./games.html">Games</a></li>
            <li><a href="./movies-series.html">Movies & Series</a></li>
            <li><a href="./easy-game.html">Easy Game</a></li>
        </ul>
    </nav>
    <div class="banner b-startpage">
        <h1>Halloween</h1>
        <h3>By Olegas Sevcenko</h3>
    </div>
    <div class="container">
        <div class="firstblock">
            <h1 class="fb-h1">What are best Halloween games?</h1>
            <div class="fb-cards">
                <div class="fb-card">
                    <img src="./media/amongus-fb.png" alt="game amongus">
                    <div class="fb-text">
                        <h1>Among Us</h1>
                        <p><strong>Among Us</strong> - play with 4-10 player online or via local WiFi as you attempt to prepare your spaceship for departure, but beware as one or more random players among the Crew are Impostors bent on killing everyone!</p>
                    </div>
                </div>
                <div class="fb-card">
                    <img src="./media/dbd-fb1.jpg" alt="game dead by daylight">
                    <div class="fb-text">
                        <h1>Dead by Daylight</h1>
                        <p><strong>Dead by Daylight</strong>is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer, and the other four players play as Survivors, trying to escape the Killer and avoid being caught, tortured and killed.</p>
                    </div>
                </div>
                <div class="fb-card">
                    <img src="./media/dokidoki-fb.png" alt="game doki doki">
                    <div class="fb-text">
                        <h1>Doki Doki LC</h1>
                        <p><strong>Doki Doki Literature Club</strong> is a free-to-play, psychological horror game, produced by indie studio Team Salvato. Since its release, the game has earned a reputation as an innovative scare.</p>
                    </div>
                </div>
            </div>
            <h1 class="fb-h1">What are best Halloween movies?</h1>
            <div class="fb-cards">
                <div class="fb-card">
                    <img src="./media/scarymovie-fb1.jpg" alt="movie-scarymovie">
                    <div class="fb-text">
                        <h1>Scary Movie</h1>
                        <p><strong>Scary Movie</strong> spoofs multiple genres including the horror, slasher, and mystery film genres. Several 1990s films and TV shows are also spoofed, and the script primarily follows the plot of slasher films Scream</p>
                    </div>
                </div>
                <div class="fb-card">
                    <img src="./media/tokyoghoul-fb1.jpg" alt="anime-tokyogoul">
                    <div class="fb-text">
                        <h1>Tokyo Ghoul</h1>
                        <p><strong>Tokyo Ghoul</strong> is set in an alternate reality where ghouls, creatures that look like normal people but can only survive by eating human flesh, live amongst the human population in secrecy, hiding their true nature in order to evade pursuit from the authorities.</p>
                    </div>
                </div>
                <div class="fb-card">
                    <img src="./media/caroline-fb1.jpg" alt="movie-caroline">
                    <div class="fb-text">
                        <h1>Coraline</h1>
                        <p><strong>Coraline</strong>depicts an adventurous girl named Coraline finding an idealized parallel world behind a secret door in her new home, unaware that the alternative world contains a dark and sinister secret.</p>
                    </div>
                </div>
            </div>
        </div>
        <table>
            <caption>Spel rankning</caption>
            <tr>
                <th class="r-source"></th>
                <th>Among Us</th>
                <th>Dead by Daylight</th>
                <th>Doki Doki LC</th>
            </tr>
            <tr>
                <th>Steam Star</th>
                <td>10/10</td>
                <td>9/10</td>
                <td>8/10</td>
            </tr>
            <tr>
                <th>Steam Votes</th>
                <td>242,674</td>
                <td>276,053</td>
                <td>144,643</td>
            </tr>
            
        </table>   
        <table class="table-2">
            <caption>Movie and series rankning</caption>
            <tr>
                <th class="r-source"></th>
                <th>Scary Movie</th>
                <th>Tokyo Ghoul</th>
                <th>Coraline</th>
            </tr>
            <tr>
                <th>IMBD Star</th>
                <td>6.2/10</td>
                <td>7.9/10</td>
                <td>7.7/10</td>
            </tr>
            <tr>
                <th>IMBD Voting</th>
                <td>229,639</td>
                <td>33,100</td>
                <td>129,980</td>
            </tr>
        </table>   
    </div>
    <div class="dbtt-div">
        <p><a href="#" class="cbtt">Come back to top</a></p>
    </div>
</body>
</html>