<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Höstprojekt - Halloween</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-ms">
        <div class="logo">
            <h4><a href="./index.html">Halloween Projekt</a></h4>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./games.html">Games</a></li>
            <li><a href="./movies-series.html" class="current">Movies & Series</a></li>
            <li><a href="./easy-game.html">Easy Game</a></li>
        </ul>
    </nav>
    <div class="banner b-movies-series"></div>
    <div class="secondblock">
        <div class="sb-img">
            <img src="./media/scarymovie-fb1.jpg" alt="scary movie pic">
        </div>
        <div class="sb-text sb-txt2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit fugit facere, dolor illo vero
                voluptatibus minus voluptatum sequi delectus neque, distinctio impedit in, at autem adipisci nemo
                quibusdam quasi!</p>
            <p class="sb-button"><a target="_blank" href="https://www.imdb.com/title/tt0175142/" class="sb-a2">Se mer</a></p>
        </div>
        <div class="sb-img">
            <img src="./media/tokyoghoul-fb1.jpg" alt="tokyo ghoul pic">
        </div>
        <div class="sb-text sb-txt2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit fugit facere, dolor illo vero
                voluptatibus minus voluptatum sequi delectus neque, distinctio impedit in, at autem adipisci nemo
                quibusdam quasi!</p>
            <p class="sb-button"><a target="_blank" href="https://www.imdb.com/title/tt3741634/" class="sb-a2">Se mer</a></p>
        </div>
        <div class="sb-img">
            <img src="./media/caroline-fb1.jpg" alt="caroline pic">
        </div>
        <div class="sb-text sb-txt2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit fugit facere, dolor illo vero
                voluptatibus minus voluptatum sequi delectus neque, distinctio impedit in, at autem adipisci nemo
                quibusdam quasi!</p>
            <p class="sb-button"><a target="_blank" href="https://www.imdb.com/title/tt0327597/" class="sb-a2">Se mer</a></p>
        </div>
    </div>
    <div class="container">
        <form class="ms-form">
            <label for="firstname">Firstname:</label><input type="fname" id="firstname" placeholder="Ex: Olegas">
            <label for="lastname">Latsname:</label><input type="lname" id="lastname" placeholder="Ex: Sevcenko">
            <label for="phone-number">Phone Number:</label><input type="phone-number" id="phone-number"
                placeholder="Ex: +460000000">
            <label for="e-mail">Mail-Adress:</label><input type="mail-adress" id="e-mail"
                placeholder="Ex: olegas.sevcenko@gmail.com">
            <label for="yvoting">Your vote:</label>
            <select id="yvoting">
                <option value="0" disabled="disabled" selected>Choose the movie or series</option>
                <option value="0">Scary Movie</option>
                <option value="0">Tokyo Ghoul</option>
                <option value="0">Coraline</option>
            </select>
            <label for="message">Message:</label>
            <textarea id="message" cols="30" rows="10" placeholder="Write your message here:"></textarea>
            <div></div>
            <button>Send in</button>
        </form>
    </div>
</body>
</html>